@argdown/core: IArgdownErrorMessageProvider
Interface IArgdownErrorMessageProvider
Hierarchy
IParserErrorMessageProvider
IArgdownErrorMessageProvider
Index
Methods
buildEarlyExitMessage
buildInvalidElementPositionError
buildInvalidParagraphStartError
buildInvalidRelationTextContentError
buildMismatchTokenMessage
buildNoViableAltMessage
buildNotAllInputParsedMessage
getTokenDescription
isRelationRule
isRelationToken
Methods
Optional buildEarlyExitMessage
buildEarlyExitMessage(options: object): string
Inherited from IParserErrorMessageProvider.buildEarlyExitMessage
An Early Exit Error happens when the parser cannot detect the first mandatory iteration of a repetition. It corresponds to a failed {@link Parser.AT_LEAST_ONE} or {@link Parser.AT_LEAST_ONE_SEP} in Chevrotain DSL terms.
Parameters
options: object
Returns string
buildInvalidElementPositionError
buildInvalidElementPositionError(token: IToken): string
Parameters
token: IToken
Returns string
buildInvalidParagraphStartError
buildInvalidParagraphStartError(token: IToken): string
Parameters
token: IToken
Returns string
buildInvalidRelationTextContentError
buildInvalidRelationTextContentError(token: IToken): string
Parameters
token: IToken
Returns string
Optional buildMismatchTokenMessage
buildMismatchTokenMessage(options: object): string
Inherited from IParserErrorMessageProvider.buildMismatchTokenMessage
Mismatched Token Error happens when the parser attempted to consume a terminal and failed. It corresponds to a failed {@link Parser.CONSUME} in Chevrotain DSL terms.
Parameters
options: object
Returns string
Optional buildNoViableAltMessage
buildNoViableAltMessage(options: object): string
Inherited from IParserErrorMessageProvider.buildNoViableAltMessage
A No Viable Alternative Error happens when the parser cannot detect any valid alternative in an alternation. It corresponds to a failed {@link Parser.OR} in Chevrotain DSL terms.
Parameters
options: object
Returns string
Optional buildNotAllInputParsedMessage
buildNotAllInputParsedMessage(options: object): string
Inherited from IParserErrorMessageProvider.buildNotAllInputParsedMessage
A Redundant Input Error happens when the parser has completed parsing but there is still unprocessed input remaining.
Parameters
options: object
Returns string
getTokenDescription
getTokenDescription(token: IToken): string
Parameters
token: IToken
Returns string
isRelationRule
isRelationRule(ruleName: string): boolean
Parameters
ruleName: string
Returns boolean
isRelationToken
isRelationToken(token: IToken): boolean
Parameters
token: IToken
Returns boolean
