@argdown/core: IArgdownRequest
Interface IArgdownRequest
Hierarchy
IArgdownRequest
Index
Properties
input
logExceptions
logLevel
logger
process
processes
throwExceptions
Properties
Optional input
input: undefined | string
The Argdown input that should be parsed.
Optional logExceptions
logExceptions: undefined | false | true
Should exceptions thrown by plugins be logged?
Optional logLevel
logLevel: undefined | string
Set to "verbose" to get a lot of infos.
Optional logger
logger: IArgdownLogger
Optional process
process: string[] | string
If an array is used: the processors that should be executed in order by the ArgdownApplication during the current run.
If a string is used: the name of the process to be found in IArgdownRequest.processes. ArgdownApplication will then try to run the processors defined in that process.
Optional processes
processes: undefined | object
A dictionary of processes that can be run by using run({process: "processName", input: ..., processes: ...}).
Keys are the process names, values are IProcess objects.
Optional throwExceptions
throwExceptions: undefined | false | true
Should the application throw exceptions from plugins?
