@argdown/core: IGroupMapNode
Interface IGroupMapNode
A group node within an argument map.
Groups are clusters of child nodes and can be children of other groups.
Hierarchy
IMapNode
IGroupMapNode
Index
Properties
children
color
id
labelText
labelTitle
level
parent
section
tags
title
type
Properties
Optional children
children: IMapNode[]
Optional color
color: undefined | string
Inherited from IMapNode.color
id
id: string
Inherited from IMapNode.id
Optional labelText
labelText: undefined | string
Inherited from IMapNode.labelText
Optional labelTitle
labelTitle: undefined | string
Inherited from IMapNode.labelTitle
Optional level
level: undefined | number
Optional parent
parent: undefined | string
Optional section
section: ISection
Optional tags
tags: string[]
Inherited from HasTags.tags
Optional title
title: undefined | string
Inherited from HasTitle.title
type
type: GROUP_MAP_NODE
Overrides IMapNode.type
