@argdown/core: IJSONSettings
Interface IJSONSettings
Settings used by the JSONExportPlugin
Hierarchy
IJSONSettings
Index
Properties
exportData
exportMap
exportSections
exportTags
outputDir
removeEmbeddedRelations
spaces
Properties
Optional exportData
exportData: undefined | false | true
Should the JSON data include metaData?
Optional exportMap
exportMap: undefined | false | true
Should the JSON data include the response.map property?
Optional exportSections
exportSections: undefined | false | true
Should the JSON data include sections?
Optional exportTags
exportTags: undefined | false | true
Should the JSON data include tag data?
Optional outputDir
outputDir: undefined | string
Optional removeEmbeddedRelations
removeEmbeddedRelations: undefined | false | true
Should [[Argument.relations]], [[Statement.relations]] be removed from the JSON objects?
Optional spaces
spaces: undefined | number
