@argdown/core: IProcess
Interface IProcess
IProcess objects are IArgdownRequest objects with a mandatory process field. They can not contain processes themselves.
In all other respects they are identical to IArgdownRequests.
Hierarchy
IArgdownRequest
IProcess
Index
Properties
color
data
dot
group
html
input
json
logExceptions
logLevel
logger
map
model
process
processes
selection
throwExceptions
Properties
Optional color
color: IColorSettings
Inherited from IArgdownRequest.color
Settings for colorization
Optional data
data: IDataSettings
Inherited from IArgdownRequest.data
Settings for the DataPlugin
Optional dot
dot: IDotSettings
Inherited from IArgdownRequest.dot
Settings for the DotExportPlugin
Optional group
group: IGroupSettings
Inherited from IArgdownRequest.group
Optional html
html: IHtmlExportSettings
Inherited from IArgdownRequest.html
Settings for the HtmlExportPlugin
Optional input
input: undefined | string
Inherited from IArgdownRequest.input
The Argdown input that should be parsed.
Optional json
json: IJSONSettings
Inherited from IArgdownRequest.json
Settings for the JSONExportPlugin
Optional logExceptions
logExceptions: undefined | false | true
Inherited from IArgdownRequest.logExceptions
Should exceptions thrown by plugins be logged?
Optional logLevel
logLevel: undefined | string
Inherited from IArgdownRequest.logLevel
Set to "verbose" to get a lot of infos.
Optional logger
logger: IArgdownLogger
Inherited from IArgdownRequest.logger
Optional map
map: IMapSettings
Inherited from IArgdownRequest.map
Settings for the MapPlugin
Optional model
model: IModelPluginSettings
Inherited from IArgdownRequest.model
Settings for the ModelPlugin
process
process: string[] | string
Overrides IArgdownRequest.process
A list of processors to be run or a name of a built-in process (like "export-svg").
processes
processes: undefined
Overrides IArgdownRequest.processes
Processes can currently not contain definitions of other processes
Optional selection
selection: ISelectionSettings
Inherited from IArgdownRequest.selection
Settings for the PreselectionPlugin
Optional throwExceptions
throwExceptions: undefined | false | true
Inherited from IArgdownRequest.throwExceptions
Should the application throw exceptions from plugins?
