@argdown/core: ISelectionSettings
Interface ISelectionSettings
Hierarchy
ISelectionSettings
Index
Properties
excludeArguments
excludeStatements
ignoreIsInMap
includeStatements
selectElementsWithoutSection
selectElementsWithoutTag
selectedSections
selectedTags
Properties
Optional excludeArguments
excludeArguments: string[]
Titles of arguments that should not be in the map.
Optional excludeStatements
excludeStatements: string[]
Titles of statements that should be excluded from the map.
Optional ignoreIsInMap
ignoreIsInMap: undefined | false | true
If true, the isInMap data flag is ignored.
Optional includeStatements
includeStatements: string[]
Titles of statements that should be represented as nodes in the map.
This does not automatically exclude all other statements from being put into the map as nodes. It works similarly to using the isInMap:true flag for the included statements. Which other statements are selected depends on the other selection methods used.
Optional selectElementsWithoutSection
selectElementsWithoutSection: undefined | false | true
Should arguments and statements that are defined under no heading be excluded from the selection? This is only relevant if ISelectionSettings.selectedSections is used.
Optional selectElementsWithoutTag
selectElementsWithoutTag: undefined | false | true
Should arguments and statements without tags be excluded from the selection? This is only relevant, if ISelectionSettings.selectedTags is used.
Optional selectedSections
selectedSections: string[]
A list of headings that can be used to only selected arguments and statements from certain sections in the texts.
Optional selectedTags
selectedTags: string[]
Can be used to only select arguments and statements with certain tags
