@argdown/core: IStatement
Interface IStatement
Each statement represents a paragraph of text in the original Argdown source code. Statements are thus not "propositions" in the philosophical sense or "strings" in the computational sense. Instead they represent string occurrences in a document.
Each statement that is not an argument description, belongs to exactly one IEquivalenceClass, identified by the statement's title. If no title was defined, a title is automatically generated.
If the statement has the role StatementRole.ARGUMENT_DESCRIPTION and the statement's title will refer to an argument instead of an equivalence class. See [[IARgumentDescription]].
Statement and argument references are also stored as IStatement objects. The only differences are that they have no text and that isReference is true.
For further details on the relationship between equivalence classes and statements, see IEquivalenceClass.
Hierarchy
HasTitle
HasTags
HasData
HasLocation
HasSection
HasText
IStatement
IPCSStatement
IArgumentDescription
Index
Properties
data
endColumn
endLine
endOffset
isReference
ranges
role
section
startColumn
startLine
startOffset
tags
text
title
type
Properties
Optional data
data: any
Inherited from HasData.data
Optional endColumn
endColumn: undefined | number
Inherited from HasLocation.endColumn
Optional endLine
endLine: undefined | number
Inherited from HasLocation.endLine
Optional endOffset
endOffset: undefined | number
Inherited from HasLocation.endOffset
Optional isReference
isReference: undefined | false | true
Optional ranges
ranges: IRange[]
Inherited from HasText.ranges
Optional role
role: StatementRole
Optional section
section: ISection | null
Inherited from HasSection.section
Optional startColumn
startColumn: undefined | number
Inherited from HasLocation.startColumn
Optional startLine
startLine: undefined | number
Inherited from HasLocation.startLine
Optional startOffset
startOffset: undefined | number
Inherited from HasLocation.startOffset
Optional tags
tags: string[]
Inherited from HasTags.tags
Optional text
text: undefined | string
Inherited from HasText.text
Optional title
title: undefined | string
Inherited from HasTitle.title
type
type: STATEMENT
