@argdown/core: IEquivalenceClass
Module IEquivalenceClass
Argdown statements are automatically grouped into equivalence classes by using their titles as identifiers. All member statements of such a class are considered to be logically equivalent (as essentially meaning the same).
Each [[Statement]] (apart from argument descriptions) belongs to one and only one equivalence class.
Statements for which no title is defined will be given an automatically generated one and will belong to an equivalence class with only one member.
Statements in Argdown are basically string occurrences, not strings. This means that for each time a statement is defined with a certain title and text in the Argdown source code, there will be a separate member in the equivalence class with this title. This makes it possible to save occurrence-specific data with each statement (e.g. its location in the text).
The relations/tags of an equivalence class are the union set of all relations/tags of the class members. Logical relations with other statements can be of type: entails, contrary, contradictory Dialectical relations with arguments or inferences can be of type: support, attack, undercut.
Index
Properties
color
data
endColumn
endLine
endOffset
isUsedAsIntermediaryConclusion
isUsedAsMainConclusion
isUsedAsPremise
isUsedAsRelationStatement
isUsedAsTopLevelStatement
members
relations
section
startColumn
startLine
startOffset
tags
title
type
Functions
create
getCanonicalMember
getCanonicalMemberText
Properties
Optional color
color: undefined | string
Inherited from HasColor.color
Optional data
data: any
Inherited from HasData.data
Optional endColumn
endColumn: undefined | number
Inherited from HasLocation.endColumn
Optional endLine
endLine: undefined | number
Inherited from HasLocation.endLine
Optional endOffset
endOffset: undefined | number
Inherited from HasLocation.endOffset
Optional isUsedAsIntermediaryConclusion
isUsedAsIntermediaryConclusion: undefined | false | true
is true if any member statement is used as a main conclusion in an argument's pcs
Optional isUsedAsMainConclusion
isUsedAsMainConclusion: undefined | false | true
is true if any member statement is used as a main conclusion in an argument's pcs
Optional isUsedAsPremise
isUsedAsPremise: undefined | false | true
is true if any member statement is used as a premise in an argument's pcs
Optional isUsedAsRelationStatement
isUsedAsRelationStatement: undefined | false | true
is true if any member statement is used as content of a relation (will ignore references)
Optional isUsedAsTopLevelStatement
isUsedAsTopLevelStatement: undefined | false | true
is true if any member statement is used as top level element (as child of the argdown rule)
members
members: IStatement[]
The statements that share the title with this equivalence class and are considered to be logically equivalent. See the description of this class for further details.
Optional relations
relations: IRelation[]
Inherited from HasRelations.relations
Optional section
section: ISection | null
Inherited from HasSection.section
Optional startColumn
startColumn: undefined | number
Inherited from HasLocation.startColumn
Optional startLine
startLine: undefined | number
Inherited from HasLocation.startLine
Optional startOffset
startOffset: undefined | number
Inherited from HasLocation.startOffset
Optional tags
tags: string[]
Inherited from HasTags.tags
Optional title
title: undefined | string
Inherited from HasTitle.title
type
type: EQUIVALENCE_CLASS
Functions
Const create
create(title: string): IEquivalenceClass
Parameters
title: string
Returns IEquivalenceClass
Const getCanonicalMember
getCanonicalMember(ec: IEquivalenceClass): IStatement | undefined
Provides a default statement that can be used to reqpresent this equivalence class. The statement chosen is the one that occurs last in the Argdown source code.
Parameters
ec: IEquivalenceClass
Returns IStatement | undefined
Const getCanonicalMemberText
getCanonicalMemberText(ec: IEquivalenceClass): string | undefined
Convenience method that directly returns the text of the equivalence class's canonical statement.
Parameters
ec: IEquivalenceClass
Returns string | undefined
