@argdown/node: IArgdownRequest
Interface IArgdownRequest
Hierarchy
IArgdownRequest
IArgdownRequest
Index
Properties
color
copyDefaultCss
data
dot
dotToSvg
group
html
ignore
include
input
inputPath
json
logExceptions
logLevel
logParserErrors
logger
map
model
outputPath
outputSuffix
pdf
plugins
process
processes
rootPath
saveAs
selection
stdout
svgToPdf
throwExceptions
watch
Properties
Optional color
color: IColorSettings
Inherited from IArgdownRequest.color
Optional copyDefaultCss
copyDefaultCss: ICopyDefaultCssSettings
Inherited from IArgdownRequest.copyDefaultCss
Settings of the CopyDefaultCssPlugin
Optional data
data: IDataSettings
Inherited from IArgdownRequest.data
Optional dot
dot: IDotSettings
Inherited from IArgdownRequest.dot
Optional dotToSvg
dotToSvg: IDotToSvgSettings
Inherited from IArgdownRequest.dotToSvg
Settings for the DotToSvgExportPlugin
Optional group
group: IGroupSettings
Inherited from IArgdownRequest.group
Optional html
html: IHtmlExportSettings
Inherited from IArgdownRequest.html
Optional ignore
ignore: string[]
Inherited from IArgdownRequest.ignore
Files that should be ignored if a file glob is used in IArgdownRequest.inputPath
Optional include
include: IIncludeSettings
Inherited from IArgdownRequest.include
Settings for the IncludePlugin
Optional input
input: undefined | string
Inherited from IArgdownRequest.input
Optional inputPath
inputPath: undefined | string
Inherited from IArgdownRequest.inputPath
The file or files to be loaded.
Use a file "glob" to load more than one file (e.g. "*/.argdown").
Optional json
json: IJSONSettings
Inherited from IArgdownRequest.json
Optional logExceptions
logExceptions: undefined | false | true
Inherited from IArgdownRequest.logExceptions
Optional logLevel
logLevel: undefined | string
Inherited from IArgdownRequest.logLevel
Optional logParserErrors
logParserErrors: undefined | false | true
Inherited from IArgdownRequest.logParserErrors
Optional logger
logger: IArgdownLogger
Inherited from IArgdownRequest.logger
Optional map
map: IMapSettings
Inherited from IArgdownRequest.map
Optional model
model: IModelPluginSettings
Inherited from IArgdownRequest.model
Optional outputPath
outputPath: undefined | string
Inherited from IArgdownRequest.outputPath
Use the output path to set a custom path and file name for an export. All export plugins will use this name and folder.
Otherwise the new file will have the same name as the exported Argdown document (e.g. debate.argdown -> debate.svg) and export plugins will use the folder in their settings.
Optional outputSuffix
outputSuffix: undefined | string
Inherited from IArgdownRequest.outputSuffix
Will be added to the filename of an exported file.
Example: If suffix is "-map1" and the input file is "my-debate.ad", by default the svg export will save a file called "my-debate-map1.svg".
This is useful if you use several different selections in your custom processes that should not overwrite each other.
Optional pdf
pdf: IPdfSettings
Inherited from IArgdownRequest.pdf
General pdf settings
Optional plugins
plugins: object[]
Inherited from IArgdownRequest.plugins
Add custom plugins to the Argdown application.
Plugins will be removed again after the current run. If you want to add plugins permanently, use AsyncArgdownApplication.addPlugin.
Optional process
process: string[] | string
Inherited from IArgdownRequest.process
Optional processes
processes: undefined | object
Inherited from IArgdownRequest.processes
Optional rootPath
rootPath: undefined | string
Inherited from IArgdownRequest.rootPath
The root directory relative to which paths are defined.
By default this is the current working directory.
Optional saveAs
saveAs: ISaveAsSettings
Inherited from IArgdownRequest.saveAs
Optional selection
selection: ISelectionSettings
Inherited from IArgdownRequest.selection
Optional stdout
stdout: IStdoutSettings
Inherited from IArgdownRequest.stdout
Optional svgToPdf
svgToPdf: ISvgToPdfSettings
Inherited from IArgdownRequest.svgToPdf
Settings for the SvgToPdfExportPlugin
Optional throwExceptions
throwExceptions: undefined | false | true
Inherited from IArgdownRequest.throwExceptions
Optional watch
watch: undefined | false | true
Inherited from IArgdownRequest.watch
If true, Argdown will execute the defined process each time a file has changed that is selected by IArgdownRequest.inputPath
