@argdown/core: ModelPlugin
Class ModelPlugin
The ModelPlugin builds the basic data model from the abstract syntax tree (AST) in the [[IArgdownResponse.ast]] response property that is provided by the ParserPlugin. This includes the following response object properties:
[[IArgdownResponse.statements]]
[[IArgdownResponse.arguments]]
[[IArgdownResponse.relations]]
[[IArgdownResponse.sections]]
Most of the other plugins depend on the data produced by this plugin. Whenever possible plugins should use the data processed by this plugin instead of working with the AST nodes directly.
depends on data from: ParserPlugin
Hierarchy
ModelPlugin
Implements
IArgdownPlugin
Index
Constructors
constructor
Properties
defaults
name
ruleListeners
tokenListeners
Methods
getSettings
prepare
run
transformArgumentRelations
transformStatementRelations
Constructors
constructor
new ModelPlugin(config?: IModelPluginSettings): ModelPlugin
Parameters
Optional config: IModelPluginSettings
Returns ModelPlugin
Properties
defaults
defaults: IModelPluginSettings
name
name: string = "ModelPlugin"
Implementation of IArgdownPlugin.name
ruleListeners
ruleListeners: object
Implementation of IArgdownPlugin.ruleListeners
Type declaration
[eventId: string]: IRuleNodeHandler
tokenListeners
tokenListeners: object
Implementation of IArgdownPlugin.tokenListeners
Type declaration
[eventId: string]: ITokenNodeHandler
Methods
getSettings
getSettings(request: IArgdownRequest): IModelPluginSettings
Parameters
request: IArgdownRequest
Returns IModelPluginSettings
prepare
prepare(request: IArgdownRequest): void
Parameters
request: IArgdownRequest
Returns void
run
run(request: IArgdownRequest, response: IArgdownResponse): IArgdownResponse
Parameters
request: IArgdownRequest
response: IArgdownResponse
Returns IArgdownResponse
transformArgumentRelations
transformArgumentRelations(response: IArgdownResponse): void
Transforms outgoing relations of arguments with an assigned pcs into outgoing relations of the pcs's main conclusion. Transforms incoming undercut relations of arguments with an assigned pcs into undercut relations of the pcs's last inference.
Parameters
response: IArgdownResponse
Returns void
transformStatementRelations
transformStatementRelations(response: IArgdownResponse): void
Change dialectical types of statement-to-statement relations to semantic types. Support relations become entails relations. Attack relations become contrary relations. Equivalent contrary relations are merged (e.g. [A] - [B] and [B] - [A]).
Parameters
response: IArgdownResponse
Returns void
